<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayoutChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <ImageView
            android:id="@+id/contactImageChatList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/firstLineLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/contactImageChatList"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/contactNameChatTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:maxLines="1"
                android:text="Contact Name"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/dateChatTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:gravity="end"
                android:text="05:45"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstLineLayout"
            android:layout_toRightOf="@id/contactImageChatList"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/lastMessageChatTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/contactNameChatTextView"
                android:layout_weight="90"
                android:maxLines="1"
                android:text="Hi.. what are you doing"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/unreadMessageCountChatTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:padding="4dp"
                android:text="6"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>