<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayoutChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contactImageChatList"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp" />

        <LinearLayout
            android:id="@+id/firstLineLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/contactImageChatList"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/contactNameChatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="75"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Contact Name"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/dateChatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_weight="25"
                android:maxLines="1"
                android:text="05:45"
                android:textAlignment="textEnd"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstLineLayout"
            android:layout_toRightOf="@id/contactImageChatList"
            android:orientation="horizontal"
            android:weightSum="100">


            <TextView
                android:id="@+id/lastMessageChatTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/contactNameChatTextView"
                android:layout_weight="80"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Hi.. what are you doing"
                android:textColor="@android:color/darker_gray" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15" />

            <TextView
                android:id="@+id/unreadMessageCountChatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:gravity="center"
                android:padding="1dp"
                android:text="155"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/secondLayout"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/contactImageChatList"
            android:alpha="0.5"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>

</RelativeLayout>