<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/userMainMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp">

        <LinearLayout
            android:id="@+id/userMessageLayout"
            style="@style/mainMessageLayout"
            android:background="@drawable/user_buble1">
            <TextView
                android:id="@+id/userMessageContent"
                style="@style/messageContentStyle"
                android:text="Message Content"
                android:paddingRight="14dp"/>

            <TextView
                android:id="@+id/userMessageTime"
                style="@style/messageTimeStyle"
                android:text="05:46"
                android:paddingRight="14dp"/>




        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/friendMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userMainMessageLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp">

        <LinearLayout

            style="@style/mainMessageLayout"
            android:background="@drawable/friend_buble1"
            android:backgroundTint="@android:color/white">

            <TextView
                android:id="@+id/friendMessageContent"
                style="@style/messageContentStyle"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:text="Message Content" />

            <TextView
                android:id="@+id/friendMessageTime"
                style="@style/messageTimeStyle"
                android:text="05:46" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/friendVoiceMessage"
        android:layout_below="@id/friendMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp">

        <LinearLayout
            style="@style/mainMessageLayout"
            android:background="@drawable/user_buble1">
            <TextView
                style="@style/messageContentStyle"
                android:text="Message Content"
                android:paddingRight="14dp"/>

            <TextView

                style="@style/messageTimeStyle"
                android:text="05:46"
                android:paddingRight="14dp"/>




        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendVoiceMessage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp">

        <LinearLayout
            style="@style/mainMessageLayout"
            android:background="@drawable/friend_buble1"
            android:backgroundTint="@android:color/white">

            <TextView

                style="@style/messageContentStyle"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:text="Message Content" />

            <TextView

                style="@style/messageTimeStyle"
                android:text="05:46" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>