<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/userVoiceMessageLayout"
        style="@style/mainMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:background="@drawable/user_buble1"
        android:padding="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:src="@drawable/random_contact_picture" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/ic_mic"
            android:tint="@color/iconGray" />

        <ImageView
            android:id="@+id/playUserAudio"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/userImage"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="playUserAudio"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_play" />

        <SeekBar
            android:id="@+id/userVoiceSeekBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/playUserAudio"
            android:thumbTint="@color/iconGray" />

        <TextView
            android:id="@+id/userVoiceDuration"
            style="@style/messageTimeStyle"
            android:layout_below="@+id/userVoiceSeekBar"
            android:layout_toEndOf="@id/playUserAudio"
            android:text="00:46" />

        <TextView
            android:id="@+id/userVoiceDate"
            style="@style/messageTimeStyle"
            android:layout_below="@id/userVoiceSeekBar"
            android:layout_alignParentEnd="true"
            android:paddingEnd="14dp"
            android:text="05:46" />

    </RelativeLayout>

    <RelativeLayout
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/friendVoiceMessageLayout"
        style="@style/mainMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:background="@drawable/friend_buble1"
        android:padding="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friendImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
           android:layout_margin="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/random_contact_picture" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="33dp"
            android:src="@drawable/ic_mic"
            android:tint="@android:color/holo_blue_light" />

        <ImageView
            android:id="@+id/playFriendAudio"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="playFriendAudio"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_play" />

        <SeekBar
            android:id="@+id/friendVoiceSeekBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"

            android:layout_toLeftOf="@id/friendImage"
            android:layout_toRightOf="@id/playFriendAudio"
            android:thumbTint="@android:color/holo_blue_light" />

        <TextView
            android:id="@+id/friendAudioDuration"
            style="@style/messageTimeStyle"
            android:layout_below="@+id/friendVoiceSeekBar"
            android:layout_toRightOf="@id/playFriendAudio"
            android:text="00:46" />

        <TextView
            android:id="@+id/friendVoiceDate"
            style="@style/messageTimeStyle"
            android:layout_below="@id/friendVoiceSeekBar"
            android:layout_toLeftOf="@id/friendImage"
            android:paddingRight="14dp"
            android:text="05:46" />

    </RelativeLayout>
</LinearLayout>